# integration-agent

./: .dockerignore  .gitignore  Dockerfile  pom.xml
frontend/: angular.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.config.ts
frontend/src/app/agent/models/: agent.model.ts
frontend/src/app/agent/services/: agent.service.ts
frontend/src/app/agent/state/: agent.actions.ts  agent.effects.ts  agent.reducer.ts
frontend/src/app/agent/util/: artifacts.mapper.ts  final-result-format.ts  tool-http.mapper.ts
frontend/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/pipes/: json-format.pipe.ts
frontend/src/environments/: environment.development.ts  environment.ts
src/main/java/org/integration/agent/: IntegrationAgentApplication.java
src/main/java/org/integration/agent/agent/: AgentLoopPhases.java
src/main/java/org/integration/agent/config/: AgentConfiguration.java  CorsWebConfiguration.java  IntegrationAgentCorsProperties.java  LlmConfiguration.java  LlmProperties.java
src/main/java/org/integration/agent/controller/: AgentController.java
src/main/java/org/integration/agent/llm/: AgentToolSpecifications.java  LlmPlannerMappings.java
src/main/java/org/integration/agent/model/: AgentArtifact.java  AgentRequest.java  AgentResponse.java  AgentStep.java  StepStatus.java  ToolAction.java
src/main/java/org/integration/agent/service/: AgentArtifactsBuilder.java  AgentService.java  JavaTopLevelTypeSplitter.java  LangChain4jLlmService.java  LlmService.java  MockLlmService.java
src/main/java/org/integration/agent/tools/: CodeGenTool.java  HttpCallTool.java  OpenApiParserTool.java  Tool.java
src/main/java/org/integration/agent/tools/openapi/: OpenApiResponseDtoGenerator.java
src/main/resources/: application-mock.yml  application.properties  application.yml
src/test/java/org/integration/agent/: IntegrationAgentApplicationTests.java
src/test/java/org/integration/agent/config/: OpenRouterChatConfigurationTest.java
src/test/java/org/integration/agent/controller/: AgentRunIntegrationTest.java
src/test/java/org/integration/agent/llm/: LlmPlannerMappingsTest.java
src/test/java/org/integration/agent/service/: AgentArtifactsBuilderTest.java  MockLlmServiceTest.java
src/test/java/org/integration/agent/tools/: CodeGenToolTest.java  OpenApiParserToolTest.java
src/test/resources/: application.yml
